# 02_Java-code-for-jenkins

./: Dockerfile  pom.xml
src/main/webapp/: index.jsp
